{
  "name": "@api-components/<%= moduleName %>",
  "description": "<%= moduleDesc %>",
  "version": "<%= moduleVersion %>",
  "license": "Apache-2.0",
  "main": "<%= moduleName %>.html",
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.1.1"
  },
  "private": false,
  "scripts": {
    "lint": "polymer lint <%= moduleName %>.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"<%= moduleName %>:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/<%= moduleName %>.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/<%= moduleName %>/issues",
    "email": "arc@mulesoft.com"
  }
}
